_G.FishItConfig = _G.FishItConfig or {
    ["Fishing"] = {
        ["Auto Perfect"] = false,
        ["Random Result"] = true,

        ["Auto Favorite"] = true,
        ["Auto Unfavorite"] = false,
        ["Fish Name"] = {
            "Sacred Guardian Squid",
            {Name = "Ruby", Variant = "Gemstone"},
        },

        ["Auto Accept Trade"] = true,
        ["Auto Friend Request"] = false,
    },
    ["Auto Trade"] = {
        ["Enabled"] = true,
        ["Whitelist Username"] = {"aaxstoremitos8","aaxstoresecret10","aaxstoremitos12","aaxstoremitos10","aaxstorebatu12","aaxstoresecret16","aaxstoremitos16","aaxstoresecret17","aaxstoremitos17","aaxstoresecret15","aaxstoremitos15","Zer0z0idex652","Soraiceax221","Yukimast3r0x950","Warpdark766","Zenmasteraz530","Ori0ngl0w526","Flintslice440","S1gurdfrost504","Wr4thbright778","Braypaladin499","R1xmageen292","Riftguard427","Yuriultr4390","Boltbyte392","Zeronox591","Crixshred966","Trevthunderet902","Zelvstorm294","Dantebyteax376","B4ronmyrk499"},
        ["Category Fish"] = {
            "Secret",
        },
        ["Fish Name"] = {
            {Name = "Ruby", Variant = "Gemstone"},
        },
        ["Item Name"] = {
            "Evolved Enchant Stone",
        },
    },
    ["Farm Coin Only"] = {
        ["Enabled"] = false, -- Farm coins only [ cant buy rod, bait, enchant, weather ]
        ["Target"] = 190000,
    },
    ["Selling"] = {
        ["Auto Sell"] = true,
        ["Auto Sell Threshold"] = "Mythic",
        ["Auto Sell Every"] = 20,
    },
    ["Doing Quest"] = {
        ["Auto Ghostfinn Rod"] = true,
        ["Auto Element Rod"] = false,
        ["Auto Element Rod 2"] = true,
        ["Auto Diamond Rod"] = false,
        ["Unlock Ancient Ruin"] = true,
        ["Allowed Sacrifice"] = {
            "Giant Squid",
            "Cryoshade Glider",
			"Gladiator Shark",
			"Queen Crab",
			"King Crab",
			"Cryoshade Glider",
			"Panther Eel",
			"Depthseeker Ray",
			"Mosasaur Shark",
			"King Jelly",
			"Bone Whale",
			"Robot Kraken",
			"Viridis Lurker",
        },
        ["FARM_LOC_SECRET_SACRIFICE"] = "Sisyphus Statue",

        ["Minimum Rod"] = "Ares Rod",
    },
    ["WebHook"] = {
        ["Auto Sending"] = true,
        ["Category"] = {
            "Secret",
            {Name = "Ruby", Variant = "Gemstone"},
        },
        ["Link Webhook"] = "https://discord.com/api/webhooks/1438435164308111471/hIHJkPObXt5oVWx4uUiCwlP_72XOpnHQXnxrNjGEOqwRRBW7kezaik0b5OUCt7syitAM",
        ["Link Webhook Quest Complete"] = "https://discord.com/api/webhooks/1438435164308111471/hIHJkPObXt5oVWx4uUiCwlP_72XOpnHQXnxrNjGEOqwRRBW7kezaik0b5OUCt7syitAM",
    },
    ["Weather"] = {
        ["Auto Buying"] = false,
        ["Minimum Rod"] = "Astral Rod",
        ["Weather List"] = {
            "Wind",
        },
    },
    ["Potions"] = {
        ["Auto Use"] = true,
        ["Minimum Rod"] = "Astral Rod",
    },
    ["Totems"] = {
        ["Auto Use"] = true,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Buy List"] = {
            ["Mutation Totem"] = 100,
        },
    },
    ["Event"] = {
        ["Start Farm"] = false,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Event List"] = {
            "Megalodon Hunt",
            "Ghost Shark Hunt",
            "Shark Hunt",
            -- ["Ancient Lochness Monster"] = false,
        },
    },
    ["Enchant"] = {
        ["Auto Enchant"] = false,
        ["Roll Enchant"] = false,
        ["Evolved Roll Enchant"] = false,
        ["Enchant List"] = {
            "SECRET Hunter",
        },
        ["Second Enchant"] = false,
        ["Allowed Sacrifice"] = {
            "Frostborn Shark",
            "Cryoshade Glider",
        },
        ["Second Enchant List"] = {
            "Reeler I",
            "Prismatic I",
            "Mutation Hunter II",
        },
        ["Minimum Rod"] = "Element Rod",
    },
    ["Bait List"] = {
        ["Auto Buying"] = true,
        ["Buy List"] = {
            "Corrupt Bait",
            "Singularity Bait",
        },
        ["Endgame"] = "",
    },
    ["Rod List"] = {
        ["Auto Buying"] = true,
        ["Buy List"] = {
            "Ares Rod",
            "Angler Rod",
        },
        ["Location Rods"] = {
            ["Fisherman Island"] = {"Starter Rod"},
            ["Kohana Volcano"] = {"Grass Rod", "Midnight Rod"},
            ["Tropical Grove"] = {"Astral Rod"},
			["Ancient Ruin"] = {"Element Rod", "Ghostfinn Rod"},
        },
        ["Endgame"] = "",
    },

    ["ExtremeFpsBoost"] = false,
    ["UltimatePerformance"] = false,
    ["Disable3DRender"] = false,
    ["AutoRemovePlayer"] = true,

    ["AutoReconnect"] = false,
    ["HideGUI"] = false,
    ["EXIT_MAP_IF_DISCONNECT"] = true,
}
