getgenv().ATConfig = {
    -- ## General
    HubKey = "x1zfV_cBS_i4VWvveWTRl2XRNvmXwd5QL2Euu1LNQak",
    MainAccUsername = {"T0xicggLi0n5103036", "WolfpTLionP117763", "PixelH3Miraget3Fox14", "MateoLee201319", "Masonofficial200947", "CWright201011", "Liamid8288", "Graysonlive9138", "Graysonreal201660", "GJones3249", "Lukereal2435", "DanielRodriguez8459", "Sab3rM6Z3roS38", "NightfallOORiderJOEc", "Rift2KHunterpKCraft1"},
    PetsToTrade = {"Unicorn Ducky", "Strawberry Shortcake Ducky", "Alicorn", "Ancient Dragon", "Crystal Egg", "Admin Abuse Egg", "Sushi Penguin", "Dragonfly", "Purrowl", "Nurse Shark", "Pilot Gull", "Sheepdog Ducky", "Tealwood Monster", "Neon FG Stygian Owl", "Oakee Wizard", "Mega Stygian Owl", "River Otter", "Neon FG Oakee Knight", "Mega Oakee Knight", "Neon FG Oakee", "Mega Oakee"},
    TradePetType = {"ALL"}, -- Choose any combination: "ALL", "Mega", "Neon", "Regular", "Neon_FG", "Regular_FG"
    ForceReceiver = false, -- If true, any account the script is executed on will be treated as a receiver
    PreventGameLoad = false,
    
    -- ### Main Pet Buy Feature
    buyPet = false,
    PetName = {"Dog", "Cat"}, -- Pet Names to Trade/Buy (priority order: buys all of first pet, then all of second, etc.)
    Quantity = 0, -- Set to 0 if you want to buy ALL

    -- ### Box Features
    buyBoxes = true,
    boxName = "Oakee Box",
    openBoxes = true,

    -- ### Bait Transfer Features
    transferBait = false,
    baitName = "Shiver Cone Bait", -- [ Shiver Cone Bait / Subzero Popsicle Bait ]

    SmartBuy = false,

    -- ### Pet Aging Features
    AgePets = true,
    AgeNeons = true, -- Enable if u want to make megas
    useTinyAgePotion = true,
    PetsToAge = {"Tealwood Monster", "Purrowl", "Oakee Wizard", "River Otter"},
    autoFuse = true, -- Auto Convert to Neon/Mega

    TradeTimeout = false, -- If true, closes game if trade is confirming for more than 150 seconds

    -- ### Account Features
    AccountFeatures = {
        ["LeaveServer"] = false, -- Leave server when transfer is completed
        ["LeaveDelay"] = 60, -- Delay in seconds to wait before leaving

        ["Selected Tool"] = "FarmSync", -- "FarmSync" or "FarmersV5"
        ["FarmSync"] = {
            DisableAccount = false,
            AutoChange = false,
            StartFolderId = "",
            EndFolderId = "",
            ConfigId = ""
        },
        ["FarmersV5"] = {
            DisableAccount = false,
            APIKey = "",
        }
    },

    -- ### Custom Trade List
    CustomTradeList = {
        ["pets"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["food"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["pet_accessories"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["toys"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["transport"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["gifts"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["strollers"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["stickers"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/voltrex2/VoHub/refs/heads/main/UTILITY_SCRIPT"))()
